@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import "normalize";

$primary-font: "Roboto", sans-serif;

body {
  font-family: $primary-font;
  background-color: #f8f8f8;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "searchResults"
    "footer";
  grid-gap: 30px;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 0.9fr;
  background-color: #fff;
  align-items: center;
  place-content: center;
  justify-content: center;

  @media (min-width: 750px) {
    grid-template-columns: 0.4fr 0.4fr;
    justify-content: right;
  }

  &__title {
    font-size: 38px;
    font-weight: 400;
  }

  &__searchBar {
    margin-bottom: 20px;

    @media (min-width: 750px) {
      margin-bottom: 0;
    }

    input[type="search"] {
      border: 1px solid #8fbfd5;
      font-size: 18px;
      padding: 3px 7px;
      width: calc(100% - 76px);

      @media (min-width: 750px) {
        max-width: 200px;
      }
    }

    input[type="submit"] {
      border: 0;
      font-size: 18px;
      color: #fff;
      background-color: #8fbfd5;
      padding: 4px 10px;
    }
  }
}

.searchResults {
  grid-area: searchResults;
  display: grid;
  grid-template-columns: 0.9fr;
  grid-gap: 20px;
  align-content: center;
  justify-content: center;

  @media (min-width: 750px) {
    grid-template-columns: 0.4fr 0.2fr;
  }

  &__title {
    margin-top: 0;
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 10px;
  }

  &__results {
    background-color: #fff;
    padding: 10px 15px;

    &__item {
      display: grid;
      grid-template-columns: auto;
      background-color: #f8f8f8;
      margin-bottom: 10px;

      @media (min-width: 750px) {
        grid-template-columns: auto 1fr;
      }

      &:last-child {
        margin-bottom: 0;
      }

      span {
        padding: 10px 10px 0 10px;
        font-size: 14px;

        @media (min-width: 750px) {
          text-align: center;
          padding: 10px;
          max-width: 60px;
        }
      }

      p {
        margin: 0;
        padding: 0 10px 10px 10px;
        font-size: 16px;

        @media (min-width: 750px) {
          padding: 15px;
        }
      }
    }
  }

  &__filter {
    padding: 10px 15px;
    background-color: #fff;

    @media (min-width: 750px) {
      max-height: 210px;
    }

    &__category {
      div {
        margin-top: 18px;
        margin-bottom: 15px;
        font-size: 14px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.footer {
  grid-area: footer;
  display: grid;
  background-color: #31426b;
  padding: 30px 0 30px 20px;
  color: #fff;
  font-size: 12px;

  align-items: center;

  @media (min-width: 750px) {
    grid-template-columns: 0.4fr 0.4fr;
    padding: 30px 0;
    justify-content: right;
  }
}
